model {
  yolo_v3 {
    num_classes: 1
    # Specify the input size of the model
    input_size: 416
    # Specify the anchors used in the model
    anchor_generator {
      yolo_anchor_generator {
        aspect_ratios: 1.0
        aspect_ratios: 2.0
        aspect_ratios: 0.5
        scales: 0.1
        scales: 0.2
        scales: 0.4
        scales: 0.8
        scales: 1.6
      }
    }
    # Specify the number of anchor boxes used in the model
    num_layers: 3
    # Specify the sizes of the anchor boxes used in the model
    yolo_layer {
      scale_x_y: 1.05
      anchor_offset_x: 0.5
      anchor_offset_y: 0.5
      object_scale: 5.0
      no_object_scale: 1.0
      class_scale: 1.0
      max_detections_per_class: 100
      use_focal_loss: false
      mask_scale: 1.0
      iou_threshold: 0.5
      anchors {
        x: 10.0
        y: 13.0
        width: 16.0
        height: 30.0
      }
      anchors {
        x: 30.0
        y: 61.0
        width: 62.0
        height: 45.0
      }
      anchors {
        x: 59.0
        y: 121.0
        width: 135.0
        height: 90.0
      }
    }
    yolo_layer {
      scale_x_y: 1.10
      anchor_offset_x: 0.5
      anchor_offset_y: 0.5
      object_scale: 5.0
      no_object_scale: 1.0
      class_scale: 1.0
      max_detections_per_class: 100
      use_focal_loss: false
      mask_scale: 1.0
      iou_threshold: 0.5
      anchors {
        x: 16.0
        y: 30.0
        width: 33.0
        height: 23.0
      }
      anchors {
        x: 48.0
        y: 109.0
        width: 75.0
        height: 55.0
      }
      anchors {
        x: 108.0
        y: 217.0
        width: 159.0
        height: 121.0
      }
    }
    yolo_layer {
      scale_x_y: 1.15
      anchor_offset_x: 0.5
      anchor_offset_y: 0.5
      object_scale: 5.0
      no_object_scale: 1.0
      class_scale: 1.0
      max_detections_per_class: 100
      use_focal_loss: false
      mask_scale: 1.0
      iou_threshold: 0.5
      anchors {
        x: 30.0
        y: 61.0
        width: 62.0
        height: 45.0
      }
      anchors {
        x: 99.0
        y: 214.0
        width: 158.0
